spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/SICAA
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.ddl-auto=create-drop
